<!DOCTYPE html>
<html>
<head>
  <title>When to use = vs ==</title>
</head>
<body>
  <h1>When to use = vs == </h1>
  <p>
   Why you would use one = vs two == is that just a single = will assign
   value to something, while a double == will check to see if something
   is equal to something else.

   So take for example x = 10. What you are saying is that the variable
   x holds a value of 10

   Now you would take that x and say x == 10. This statement would
   be true because x is 10 so you are saying 10 is the same as 10.
   Saying x == 7 would be false because we already assigned a value
   for x being 10.
 </p>
 </body>
 </html>
